VITE_SUPABASE_PROJECT_ID="rfqkubdzxfjxxwstiobn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcWt1YmR6eGZqeHh3c3Rpb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc5NDQsImV4cCI6MjA3MTcwMzk0NH0.6jnkUKT6SffMp2_vK9LfZEwKHGbScq5pi4VIcdTtTkE"
VITE_SUPABASE_URL="https://rfqkubdzxfjxxwstiobn.supabase.co"
