VITE_SUPABASE_PROJECT_ID="sfmsluwqgdxbduxrhnao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbXNsdXdxZ2R4YmR1eHJobmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjE1MjgsImV4cCI6MjA3MTUzNzUyOH0.ZqqPQ0ePwyFFbUtg6punAZBiVZ0xGuIAZtxysZMBQbw"
VITE_SUPABASE_URL="https://sfmsluwqgdxbduxrhnao.supabase.co"
